<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.145,D:\My Docs\Embarcadero\Studio\Projects\Unit1.dfm=D:\My Docs\Embarcadero\Studio\Projects\DarkSoulsSaveRecover\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,D:\My Docs\Embarcadero\Studio\Projects\Unit1.pas=D:\My Docs\Embarcadero\Studio\Projects\DarkSoulsSaveRecover\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.992,=D:\My Docs\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,D:\My Docs\Embarcadero\Studio\Projects\Project1.dproj=D:\My Docs\Embarcadero\Studio\Projects\DarkSoulsSaveRecover\DSSR.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,=D:\My Docs\Embarcadero\Studio\Projects\DarkSoulsSaveRecover\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
